делаю ручной вариант A
1- пример той структуры музыки что реализована и какой файл json используется для подтягивания музыки
"C:\WORKS\Portfol_Site\public\data\albums.json" (часть кода)
"
{
  "generated": "2026-04",
  "totalTracks": 100,
  "estimatedHours": 6,
  "albums": [
    {
      "id": "laboratory",
      "folder": "02Laboratory",
      "title": {
        "ru": "Лаборатория",
        "en": "Laboratory"
      },
      "emoji": "🧪",
      "cover": "/covers/02Laboratory.jpg",
      "description": {
        "ru": "Первый опыт в написании музыки. Саундтрек к короткометражному фильму про безумного учёного и его лабораторию. Конец 2021 — начало 2022.",
        "en": "First music experience. Soundtrack for a short film about a mad scientist and his laboratory. End of 2021 — beginning of 2022."
      },
      "totalDuration": null,
      "tracks": [
        {
          "num": 1,
          "title": "Trailer",
          "file": "01Trailer.mp3",
          "duration": 237
        },
        {
          "num": 2,
          "title": "Storm",
          "file": "02Storm.mp3",
          "duration": 43
        },
        {
          "num": 3,
          "title": "Despair",
          "file": "03Despair.mp3",
          "duration": 125 
        },
        {
          "num": 4,
          "title": "Amnesia",
          "file": "04Amnesia.mp3",
          "duration": 152 
        },
        {
          "num": 5,
          "title": "Cloning himself",
          "file": "05cloning himself.mp3",
          "duration": 117 
        },
        {
          "num": 6,
          "title": "Nostalgia",
          "file": "06Nostalgia.mp3",
          "duration": 85 
        },
        {
          "num": 7,
          "title": "Wake me up",
          "file": "07Wake me up.mp3",
          "duration": 87 
        },
        {
          "num": 8,
          "title": "Abyss of mind",
          "file": "08Abyss of mind.mp3",
          "duration": 107 
        },
        {
          "num": 9,
          "title": "The dark descent",
          "file": "09The dark descent.mp3",
          "duration": 51
        }
      ]
    },
    {
      "id": "despair",
      "folder": "03Despair",
      "title": {
        "ru": "Отчаяние",
        "en": "Despair"
      },
      "emoji": "🌑",
      "cover": "/covers/03Despair.jpg",
      "description": {
        "ru": "Кульминация депрессии на протяжении 2025 года. В точности передаёт, как страдало тело и разум, как разрушали вредные привычки — и как сквозь тьму нашёлся выход.",
        "en": "The culmination of depression throughout 2025. Precisely conveys how body and mind suffered, how destructive habits took their toll — and how light was eventually found through the darkness."
      },
      "totalDuration": null,
      "tracks": [
        {
          "num": 1,
          "title": "Music solo",
          "file": "01music solo.mp3",
          "duration": 133 
        },
        {
          "num": 2,
          "title": "Me my friend postpunk",
          "file": "02me my friend postpunk.mp3",
          "duration": 171 
        },
        {
          "num": 3,
          "title": "Intracranial",
          "file": "03intracranial.mp3",
          "duration": 179 
        },
        {
          "num": 4,
          "title": "Lost part of me",
          "file": "04lost part of me.mp3",
          "duration": 132 
        },
        {
          "num": 5,
          "title": "Timteam i am dust and nothing more",
          "file": "05timteam i am dust and nothing more.mp3",
          "duration": 106 
        },
        {
          "num": 6,
          "title": "Psyhosis madness insanity",
          "file": "06psyhosis madness insanity.mp3",
          "duration": 136 
        },
        {
          "num": 7,
          "title": "Look!  i am peace of... nevermind",
          "file": "07look!  i am peace of... nevermind.mp3",
          "duration": 208 
        },
        {
          "num": 8,
          "title": "Come closer im not bite",
          "file": "08come closer im not bite.mp3",
          "duration": 235 
        },
        {
          "num": 9,
          "title": "Dont love me again",
          "file": "09dont love me again.mp3",
          "duration": 180 
        }
      ]
    },
"
________

а теперь полная система папок и нейминга!
для видео и фото дополнительно я разбил видео на категории, посмотри на их файлово расположительную структуру, сделай выводы, и так-же на сайте оформишь под стиль те ккатегории что увидишь в папках!
первичная структура хранения обложек для фото и видео, а так-же самих фото и видео!
(используют точные названия и подтягивают обложки фотки и описания для названия как из примера структуры json, применимо для всего что будет скинуто ниже)
"C:\WORKS\Portfol_Site\public\photos" - сами фото для вкладки 3d/art 
"C:\WORKS\Portfol_Site\public\renders" - сами видео для вкладки видео
"C:\WORKS\Portfol_Site\public\covers\photos" - обложки для фото
"C:\WORKS\Portfol_Site\public\covers\videos" - обложки для видео
